<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R-Tune App</title>
     <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
	<!-- Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-2/css/all.min.css" integrity="sha512-61a6zi50gYXGgd/n9+ZT2/RKnXr6lkRoWlS88AjFdoUHaIDnyBAcoE0Vs/QDU3lK3nCcUowNDqmQ8WaV0yT4qw==" crossorigin="anonymous" />
	 
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
	    <div class="container">
		    <div class="row">
			    <div class="col-md-6">
				    <div class="logo">
					    <img src="images/logo.png">
					</div>
				</div>
				  <div class="col-md-6">
				    <div class="searchBar">
					    <input type="Search" value="" placeholder="Search your movie name for ringtone" id="myInput"  name="" class="form-control">
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav>
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				    <div class="myNavItem">
					    <ul>
						    <li>
							    <a href="#album">Ringtones By Albums</a>
							</li>   
							<li>
							   <a href="#movie">Ringtones By Movies</a>
							</li>
							<li>
							   <a href="#theme">Ringtones By Themes</a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="movies" id="movie">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				    <h1><strong>Movies Ringtone</strong></h1>
				    <h3 class="total01">Total Ringtone: </h3>
				</div>
			</div>
		</div>
	</section>
	<section class="albums" id="album">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				  	<h1><strong>Albums Ringtone</strong></h1>
				    <h3 class="total02">Total Ringtone: </h3>
				</div>
			</div>
		</div>
	</section>
	<section class="music" id="theme">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				     <h1><strong>Themes Ringtone</strong></h1>
				    <h3 class="total03">Total Ringtone: </h3>
				</div>
			</div>
		</div>
	</section>
	<h2 class="default"><strong></strong></h2>
	<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_content text-center">
                        <h1><strong>Download The Best Ringtones </strong></h1>
                        <p>Thanx for visit</p>
						<span><strong>Made By Avenue Design (Ayushmann)</strong></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<a href="whatsapp://send?text=download your favorite😍😍😍 ringtone❤️❤️ with Tone♪.  https://ansh709.github.io/PlayQuizApp/" data-action="share/whatsapp/share"><img src="images/whatsapp.png" class="whatstapp" id="wht"></a>

<script src="app.js"></script>
</body>
</html>
