<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="wow_animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
   
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
				    <div class="tags">
					    <h2><strong>My Task</strong></h2>
						<span id="date"></span>
					</div>
                    <div class="mainpage">
                        <div class="list">
                            <p class="data"></p>
                        </div>
						<div class="empty">
						    <i class="fas fa-folder-open"></i>
						</div>
                       <div class="trigger text-center">
					        <input type="text" id="add" placeholder="Type Your Task...">
                            <a class="btn"><i class="fas fa-plus"></i></a>
					   </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
   <script src="wow.js"></script>
    <script>
		new WOW().init();
    </script>
</body>

</html>